{
  "name": "spotify",
  "version": "0.0.3",
  "description": "Control Spotify via AppleScript",
  "type": "module",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}